{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>LookUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'signup/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'navigation/css/A.style.css.pagespeed.cf.MS7FITfQl0.css' %}">
        <style>
            #leftbox {
                float:left; 
                width:30%;
                height:400px;
                text-align: justify;
                margin-left: 5px;
                margin-right: 5px;
            }
            #middlebox{
                float:left; 
                width:30%;
                height: 400px;
                text-align: justify;
                margin-left: 10px;
                margin-right: 5px;
            }
            #rightbox{
                float:right;
                width:30%;
                height:400px;
                text-align: justify;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div id="colorlib-page">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="js-fullheight">
            <nav id="colorlib-main-menu" role="navigation">
            <ul>
            <li class="colorlib-active"><a href="/">Inicio</a></li>
            {% if user.is_staff %}
            <li><a href="/admin">Panel de administración</a></li>
            {% endif %}
            <li><a href="/devices/list">Dispositivos</a></li>
            <li><a href="/detection/list">Detecciones</a></li>
            <li><a href="/training">Entrenar diccionario de datos</a></li>
            <li><a href="/authentication/profile">Mi perfil</a></li>
            <li><a href="/authentication/log_out">Cerrar sesión como {{user.username}}</a></li>
            </ul>
            </nav>
            </aside>
            <div id="colorlib-main">
                <h1>¡Bienvenido a LookUS!</h1>             
                <br>
                <strong>¿Qué ofrecemos?</strong>
                <p>
                    LookUS es una aplicación web que permite a los usuarios registrados de la empresa LookUS detectar los dispositivos que están en su zona de trabajo.
                </p>
                <strong>¿Cómo funciona?</strong>
                <p>
                    El usuario registrado podrá registrar uno o varios dispositivos en el sistema, los cuales podrán ser detectados posteriormente con el fin<br>
                    de saber si se trata de un router, una cámara de seguridad o una impresora.
                </p>
                <div id="leftbox">
                    <h2 style="color: #f66151">Detecta</h2>
                    <p>Usa nuestro servicio inteligente para detectar los dispositivos conectados a tu red
                        de manera que puedas conocer de primera mano si se tratan de cámaras de seguridad, 
                        impresoras o páginas webs personales.
                    </p>
                </div>
                <div id="middlebox">
                    <h2 style="color: #f66151">Genera reportes</h2>
                    <p>LookUS generará por ti una serie de reportes con los resultados de cada detección,
                        entre los que se incluyen la fecha de la misma, los puertos abiertos de cada dispositivo
                        o las cabeceras HTTP encontradas.
                    </p>
                </div>
                <div id="rightbox">
                    <h2 style="color: #f66151">Entrena</h2>
                    <p>LookUS posee diccionarios preparados para realizar las detecciones.
                        ¿No has quedado satisfecho con alguna detección?
                        Puedes añadir tus propios dispositivos para entrenar nuestro modelo de datos y generar
                        detecciones mucho más precisas.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
